.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
}

.product-card {
  width: 300px;
  height: 200px;
}

.add-product-card {
  width: calc(100% - 40px);
  margin: 20px;
  height: 100px;
}

mat-card-title{
  text-align: center;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-content {
  text-align: center;
  height: 100px; /* Set a fixed height for the card content */
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

button[mat-icon-button] {
  padding: 8px;
  min-width: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[mat-icon-button]:hover {
  background-color: #f2f2f2;
}

.mat-menu-item {
  width: 100%;
  text-align: left;
  padding: 8px 16px;
  font-weight: bold;
}

.mat-menu-item:hover {
  background-color: #f2f2f2;
}
