# MusicStore

./: .gitignore  MusicStoreApi.sln  README.md  angular.json  package-lock.json  package.json
MusicStoreApi/: MusicStoreApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicStoreApi/Controllers/: CartController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  StockController.cs  StripeApiController.cs  StripeWebHookController.cs  WarehouseController.cs
MusicStoreApi/Exceptions/: Exceptions.cs
MusicStoreApi/Handlers/Carts/Commands/: CreateCart.cs  DeleteCart.cs
MusicStoreApi/Handlers/Carts/Queries/: GetAllCarts.cs  GetCartById.cs
MusicStoreApi/Handlers/Customers/Commands/: AddToCart.cs  AuthenticateCustomer.cs  ChangeCredentials.cs  CreateCustomer.cs  DeleteCustomer.cs  EmptyCart.cs  GenerateJwtToken.cs  PromoteCustomer.cs  PurchaseFromCart.cs  RemoveCartItem.cs  UpdateCustomer.cs
MusicStoreApi/Handlers/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs
MusicStoreApi/Handlers/Orders/Commands/: DeleteOrder.cs
MusicStoreApi/Handlers/Orders/Queries/: GetAllOrders.cs  GetOrdersById.cs
MusicStoreApi/Handlers/Payments/Queries/: GetAllPayments.cs  GetPaymentById.cs
MusicStoreApi/Handlers/ProductTypes/Commands/: CreateProductType.cs  DeleteProductType.cs  UpdateProductType.cs
MusicStoreApi/Handlers/ProductTypes/Queries/: GetAllProductTypes.cs  GetProductTypesById.cs
MusicStoreApi/Handlers/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
MusicStoreApi/Handlers/Products/Queries/: GetAllProducts.cs  GetProductById.cs
MusicStoreApi/Handlers/Stocks/Commands/: CreateStock.cs  DeleteStock.cs  UpdateStock.cs
MusicStoreApi/Handlers/Stocks/Queries/: GetAllStock.cs  GetStockById.cs
MusicStoreApi/Handlers/Stripe/Commands/: ConfirmPaymentIntent.cs  CreatePaymentIntent.cs  CreateStripeCustomer.cs  ProcessPayment.cs
MusicStoreApi/Handlers/Warehouses/Commands/: CreateWarehouse.cs  DeleteWarehouse.cs  UpdateWarehouse.cs
MusicStoreApi/Handlers/Warehouses/Queries/: GetAllWarehouses.cs  GetWarehouseById.cs
MusicStoreApi/Helpers/: UserExtensions.cs
MusicStoreApi/Properties/: launchSettings.json
MusicStoreApi/Repository/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ReviewRepository.cs  StockRepository.cs  WarehouseRepository.cs
MusicStoreApi/Services/: EmailService.cs  IEmailService.cs
MusicStoreCore/: MusicStoreCore.csproj
MusicStoreInfrastructure/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  MusicStoreContext.cs  MusicStoreInfrastructure.csproj  OrderConfiguration.cs  OrderItemConfiguration.cs  (+6 more)
(+112 files in other folders)
