.table-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 16px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  button[mat-icon-button] {
    padding: 8px;
    min-width: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button[mat-icon-button]:hover {
    background-color: #f2f2f2;
  }
  
  .mat-menu-item {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
    font-weight: bold;
  }
  
  .mat-menu-item:hover {
    background-color: #f2f2f2;
  }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.add-product-card {
  width: calc(100% - 40px);
  margin: 20px;
  height: 100px;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-content {
  text-align: center;
  height: 100px; /* Set a fixed height for the card content */
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

button[mat-icon-button] {
  padding: 8px;
  min-width: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[mat-icon-button]:hover {
  background-color: #f2f2f2;
}
